@import "./variables";
.media {
	display: flex;
	div {
		&:first-child {
			flex-shrink: 0;
		}
	}
}
.itm-media-object {
	.media {
		.img-ab- {
			height: 65px;
			// display: flex;
			// align-items: center;
			// justify-content: center;
			// background: #f5f5f5;
			// border-radius: 8px;
			width: 65px;
			padding: 4px;
		}
		img {
			width: 100%;
		}
	}
	.media-body {
		margin-left: 30px;
	}
	h4 {
		text-align: left;
		margin-bottom: 10px;
		text-transform: uppercase;
	}
}
h4 {
	font-size: 22px;
	line-height: 32px;
}
.section-contact {
	background: #F7F7F7;
	padding: 5rem 0 3rem;
	h3 {
		text-transform: uppercase;
		font-size: 20px;
		font-weight: 400;
	}
	p {
		font-size: 16px;
	}
}
@media only screen and (max-width: 767px) {
	.pad-tb {
		padding-top: 60px;
		padding-bottom: 60px;
	}
	.itm-media-object {
		.media {
			.img-ab- {
				width: 55px;
			}
		}
	}
}


.section-contact-page {
	.img-about-wrap {
		display: flex;
		justify-content: flex-end;
	}
}
@media (max-width: 991px) {
	.section-contact-page {
		.img-about-wrap {
			justify-content: flex-start;
		}
	}
}
.mt-100 {
	margin-top: 100px;
}